      - name: Restore dependencies
        shell: pwsh
        run: |
          dotnet nuget locals all --clear
          if (-not (dotnet nuget list source | Select-String -Pattern 'nuget.org')) {
            dotnet nuget add source https://api.nuget.org/v3/index.json -n nuget.org
          }
          $proj = (Get-ChildItem -Recurse -Filter *.csproj | Select-Object -First 1).FullName
          dotnet restore "$proj" --no-cache
